# Django
SECRET_KEY=
DEBUG=True
ENVIRONMENT=local
PROJECT_NAME=Django Boirlerplate

# Simple JWT
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=

# PostgreSQL
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Swagger
SWAGGER_OPENAPI_TERM_OF_SERVICE=
SWAGGER_OPENAPI_CONTACT=
SWAGGER_OPENAPI_LICENSE=
